<html>
	<head>
		<meta charset="utf-8">
		<title>Basics</title>
		<style>
			body {
				background-color: pink;
			}
			h1 {
				color: white;
				text-align: center;
			}
			img {
				width: 300px;
				height: 300px;
			}
			hr {
				background-color: red;
				height: 2px;
				border: none;
			}
			p.test {
				text-align: center;
			}
			p.nik {
				font-style: Italic;
				font-family: monospace;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>#Hello world!</h1>
		<p class="test">
			<img src="https://i.ibb.co/KbXT6z7/i.jpg">
			<img src="https://i.ibb.co/YdpcGm0/670x830-68.jpg">
		</p>
		<p class="test">
			<a href="https://best.aliexpress.com/?lan=ru">www.aliexpress.ru</a>
			<a href="https://www.wildberries.ru/">www.wildberries.ru</a>
		</p>
		<hr>
		<p class="nik">© yperra-f 2019</p>
	</body>
</html>
