<html>

<head>
	<style>
		img {
			height: 300px;
		}

		table {
			margin: auto;
		}

		td {
			width: 50px;
			height: 50px;
		}

		td.s {
			background-color: blueviolet;
			border: 2px black solid;
		}

		td.d {
			background-color: aqua;
			border: 2px black solid;
		}

		td.p {
			background-color: yellow;
			border: 2px black solid;
		}

		td.f {
			background-color: green;
			border: 2px black solid;
		}

		p.test {
			text-align: center;
		}

		div.number {
			text-align: left;
		}

		div.name {
			text-align: center;
			font-weight: bold;
		}

		div.atom_mass {
			text-align: right;
		}
	</style>
</head>

<body>
	<table contenteditable="true">
		<p class="test">
			<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/08/13/DmitriMendeleev.jpg?w968h681">
		</p>
		<tr>
			<td class="s">
				<div class="atom_mass">1.008</div>
				<div class="name">H</div>
				<div class="number">1</div>
			</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="s">
				<div class="atom_mass">4.002</div>
				<div class="name">He</div>
				<div class="number">2</div>
			</td>
		</tr>
		<tr>
			<td class="s">
				<div class="atom_mass">6.94</div>
				<div class="name">Li</div>
				<div class="number">3</div>
			</td>
			<td class="s">
				<div class="atom_mass">9.01</div>
				<div class="name">Be</div>
				<div class="number">4</div>

			</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="p">
				<div class="atom_mass">10.81</div>
				<div class="name">B</div>
				<div class="number">5</div>

			</td>
			<td class="p">
				<div class="atom_mass">12.011</div>
				<div class="name">C</div>
				<div class="number">6</div>
			</td>
			<td class="p">
				<div class="atom_mass">14.007</div>
				<div class="name">N</div>
				<div class="number">7</div>
			</td>
			<td class="p">
				<div class="atom_mass">15.99</div>
				<div class="name">O</div>
				<div class="number">8</div>
			</td>
			<td class="p">
				<div class="atom_mass">18.99</div>
				<div class="name">F</div>
				<div class="number">9</div>

			</td>
			<td class="p">
				<div class="atom_mass">20.17</div>
				<div class="name">Ne</div>
				<div class="number">10</div>

			</td>
		</tr>
		<tr>
			<td class="s">
				<div class="atom_mass">22.98</div>
				<div class="name">Na</div>
				<div class="number">11</div>
			</td>
			<td class="s">
				<div class="atom_mass">24.30</div>
				<div class="name">Mg</div>
				<div class="number">12</div>
			</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="p">
				<div class="atom_mass">26.98</div>
				<div class="name">Al</div>
				<div class="number">13</div>
			</td>
			<td class="p">
				<div class="atom_mass">28.085</div>
				<div class="name">Si</div>
				<div class="number">14</div>
			</td>
			<td class="p">
				<div class="atom_mass">30.97</div>
				<div class="name">P</div>
				<div class="number">15</div>
			</td>
			<td class="p">
				<div class="atom_mass">32.06</div>
				<div class="name">S</div>
				<div class="number">16</div>
			</td>
			<td class="p">

				<div class="atom_mass">35.45</div>
				<div class="name">Cl</div>
				<div class="number">17</div>

			</td>
			<td class="p">
				<div class="atom_mass">39.94</div>
				<div class="name">Ar</div>
				<div class="number">18</div>

			</td>
		</tr>
		<tr>
			<td class="s">
				<div class="atom_mass">39.09</div>
				<div class="name">K</div>
				<div class="number">19</div>

			</td>
			<td class="s">
				<div class="atom_mass">40.07</div>
				<div class="name">Ca</div>
				<div class="number">20</div>

			</td>
			<td class="d">
				<div class="atom_mass">44.95</div>
				<div class="name">Sc</div>
				<div class="number">21</div>
			</td>
			<td class="d">
				<div class="atom_mass">47.86</div>
				<div class="name">Ti</div>
				<div class="number">22</div>
			</td>
			<td class="d">
				<div class="atom_mass">50.94</div>
				<div class="name">V</div>
				<div class="number">23</div>
			</td>
			<td class="d">
				<div class="atom_mass">51.99</div>
				<div class="name">Cr</div>
				<div class="number">24</div>
			</td>
			<td class="d">
				<div class="atom_mass">54.93</div>
				<div class="name">Mn</div>
				<div class="number">25</div>
			</td>
			<td class="d">
				<div class="atom_mass">24.30</div>
				<div class="name">Mg</div>
				<div class="number">26</div>
			</td>
			<td class="d">
				<div class="atom_mass">58.93</div>
				<div class="name">Co</div>
				<div class="number">27</div>
			</td>
			<td class="d">
				<div class="atom_mass">58.69</div>
				<div class="name">Ni</div>
				<div class="number">28</div>

			</td>
			<td class="d">
				<div class="atom_mass">63.54</div>
				<div class="name">Cu</div>
				<div class="number">29</div>
			</td>
			<td class="d">
				<div class="atom_mass">65.38</div>
				<div class="name">Zn</div>
				<div class="number">30</div>

			</td>
			<td class="p">
				<div class="atom_mass">69.72</div>
				<div class="name">Ga</div>
				<div class="number">31</div>
			</td>
			<td class="p">
				<div class="atom_mass">72.63</div>
				<div class="name">Ge</div>
				<div class="number">32</div>
			</td>
			<td class="p">
				<div class="atom_mass">74.92</div>
				<div class="name">As</div>
				<div class="number">33</div>
			</td>
			<td class="p">
				<div class="atom_mass">78.96</div>
				<div class="name">Se</div>
				<div class="number">34</div>
			</td>
			<td class="p">
				<div class="atom_mass">79.90</div>
				<div class="name">Br</div>
				<div class="number">35</div>
			</td>
			<td class="p">
				<div class="atom_mass">83.79</div>
				<div class="name">Kr</div>
				<div class="number">36</div>
			</td>
		</tr>
		<tr>
			<td class="s">
				<div class="atom_mass">85.46</div>
				<div class="name">Rb</div>
				<div class="number">37</div>
			</td>
			<td class="s">

				<div class="atom_mass">87.62</div>
				<div class="name">Sr</div>
				<div class="number">38</div>

			</td>
			<td class="d">
				<div class="atom_mass">88.90</div>
				<div class="name">Y</div>
				<div class="number">39</div>
			</td>
			<td class="d">
				<div class="atom_mass">91.22</div>
				<div class="name">Zr</div>
				<div class="number">40</div>
			</td>
			<td class="d">
				<div class="atom_mass">92.90</div>
				<div class="name">Nb</div>
				<div class="number">41</div>
			</td>
			<td class="d">
				<div class="atom_mass">95.96</div>
				<div class="name">Mo</div>
				<div class="number">42</div>


			</td>
			<td class="d">
				<div class="atom_mass">98</div>
				<div class="name">Tc</div>
				<div class="number">43</div>
			</td>
			<td class="d">
				<div class="atom_mass">101.07</div>
				<div class="name">Ru</div>
				<div class="number">44</div>
			</td>
			<td class="d">
				<div class="atom_mass">102.90</div>
				<div class="name">Rh</div>
				<div class="number">45</div>
			</td>
			<td class="d">
				<div class="atom_mass">106.42</div>
				<div class="name">Pd</div>
				<div class="number">46</div>
			</td>
			<td class="d">
				<div class="atom_mass">107.86</div>
				<div class="name">Ag</div>
				<div class="number">47</div>
			</td>
			<td class="d">
				<div class="atom_mass">112.41</div>
				<div class="name">Cd</div>
				<div class="number">48</div>
			</td>
			<td class="p">
				<div class="atom_mass">114.81</div>
				<div class="name">In</div>
				<div class="number">49</div>
			</td>
			<td class="p">
				<div class="atom_mass">118.71</div>
				<div class="name">Sn</div>
				<div class="number">50</div>
			</td>
			<td class="p">
				<div class="atom_mass">112.76</div>
				<div class="name">Sb</div>
				<div class="number">51</div>
			</td>
			<td class="p">
				<div class="atom_mass">127.60</div>
				<div class="name">Te</div>
				<div class="number">52</div>
			</td>
			<td class="p">
				<div class="atom_mass">126.90</div>
				<div class="name">I</div>
				<div class="number">53</div>
			</td>
			<td class="p">
				<div class="atom_mass">131.29</div>
				<div class="name">Xe</div>
				<div class="number">54</div>
			</td>
		</tr>
		<tr>
			<td class="s">
				<div class="atom_mass">132.90</div>
				<div class="name">Cs</div>
				<div class="number">55</div>
			</td>
			<td class="s">
				<div class="atom_mass">137.32</div>
				<div class="name">Ba</div>
				<div class="number">56</div>
			</td>
			<td></td>
			<td class="d">
				<div class="atom_mass">178.49</div>
				<div class="name">Hf</div>
				<div class="number">72</div>
			</td>
			<td class="d">
				<div class="atom_mass">180.94</div>
				<div class="name">Ta</div>
				<div class="number">73</div>
			</td>
			<td class="d">
				<div class="atom_mass">183.90</div>
				<div class="name">W</div>
				<div class="number">74</div>
			</td>
			<td class="d">
				<div class="atom_mass">186.20</div>
				<div class="name">Re</div>
				<div class="number">75</div>
			</td>
			<td class="d">
				<div class="atom_mass">190.23</div>
				<div class="name">Os</div>
				<div class="number">76</div>
			</td>
			<td class="d">
				<div class="atom_mass">192.21</div>
				<div class="name">Ir</div>
				<div class="number">77</div>
			</td>
			<td class="d">
				<div class="atom_mass">195.08</div>
				<div class="name">Pt</div>
				<div class="number">78</div>
			</td>
			<td class="d">
				<div class="atom_mass">196.96</div>
				<div class="name">Au</div>
				<div class="number">79</div>
			</td>
			<td class="d">
				<div class="atom_mass">200.59</div>
				<div class="name">Hg</div>
				<div class="number">80</div>
			</td>
			<td class="p">
				<div class="atom_mass">204.38</div>
				<div class="name">Tl</div>
				<div class="number">81</div>
			</td>
			<td class="p">
				<div class="atom_mass">207.2</div>
				<div class="name">Pb</div>
				<div class="number">82</div>

			</td>
			<td class="p">
				<div class="atom_mass">208.98</div>
				<div class="name">Bi</div>
				<div class="number">83</div>
			</td>
			<td class="p">
				<div class="atom_mass">209</div>
				<div class="name">Po</div>
				<div class="number">84</div>
			</td>
			<td class="p">
				<div class="atom_mass">210</div>
				<div class="name">At</div>
				<div class="number">85</div>
			</td>
			<td class="p">
				<div class="atom_mass">222</div>
				<div class="name">Rn</div>
				<div class="number">86</div>
			</td>
		</tr>
		<tr>
			<td class="s">
				<div class="atom_mass">223</div>
				<div class="name">Fr</div>
				<div class="number">87</div>
			</td>
			<td class="s">
				<div class="atom_mass">226</div>
				<div class="name">Ra</div>
				<div class="number">88</div>
			</td>
			<td></td>
			<td class="d">
				<div class="atom_mass">265</div>
				<div class="name">Rf</div>
				<div class="number">104</div>
			</td>
			<td class="d">
				<div class="atom_mass">268</div>
				<div class="name">Db</div>
				<div class="number">105</div>
			</td>
			<td class="d">
				<div class="atom_mass">272</div>
				<div class="name">Sg</div>
				<div class="number">106</div>
			</td>
			<td class="d">
				<div class="atom_mass">274</div>
				<div class="name">Bh</div>
				<div class="number">107</div>
			</td>
			<td class="d">
				<div class="atom_mass">276</div>
				<div class="name">Hs</div>
				<div class="number">108</div>
				
			</td>
			<td class="d">
				<div class="atom_mass">278</div>
				<div class="name">Mt</div>
				<div class="number">109</div>
			</td>
			<td class="d">
				<div class="atom_mass">280</div>
				<div class="name">Ds</div>
				<div class="number">110</div>
			</td>
			<td class="d">
				<div class="atom_mass">281</div>
				<div class="name">Rg</div>
				<div class="number">111</div>
			</td>
			<td class="d">
				<div class="atom_mass">285</div>
				<div class="name">Cn</div>
				<div class="number">112</div>
			</td>
			<td class="p">
				<div class="atom_mass">286</div>
				<div class="name">Uut</div>
				<div class="number">113</div>
			</td>
			<td class="p">
				<div class="atom_mass">289</div>
				<div class="name">Fl</div>
				<div class="number">114</div>
			</td>
			<td class="p">
				<div class="atom_mass">289</div>
				<div class="name">Uup</div>
				<div class="number">115</div>
			</td>
			<td class="p">
				<div class="atom_mass">293</div>
				<div class="name">Lv</div>
				<div class="number">116</div>
			</td>
			<td class="p">
				<div class="atom_mass">294</div>
				<div class="name">Uus</div>
				<div class="number">117</div>
			</td>
			<td class="p">
				<div class="atom_mass">294</div>
				<div class="name">Uuo</div>
				<div class="number">118</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td class="d">
				<div class="atom_mass">138.90</div>
				<div class="name">La</div>
				<div class="number">57</div>
			</td>
			<td class="f">
				<div class="atom_mass">140.11</div>
				<div class="name">Ce</div>
				<div class="number">58</div>
			</td>
			<td class="f">
				<div class="atom_mass">140.90</div>
				<div class="name">Pr</div>
				<div class="number">59</div>
			</td>
			<td class="f">
				<div class="atom_mass">144.90</div>
				<div class="name">Nd</div>
				<div class="number">60</div>
			</td>
			<td class="f">
				<div class="atom_mass">145</div>
				<div class="name">Pm</div>
				<div class="number">61</div>
			</td>
			<td class="f">
				<div class="atom_mass">150.36</div>
				<div class="name">Sm</div>
				<div class="number">62</div>
			</td>
			<td class="f">
				<div class="atom_mass">151.96</div>
				<div class="name">Eu</div>
				<div class="number">63</div>
			</td>
			<td class="f">
				<div class="atom_mass">157.25</div>
				<div class="name">Gd</div>
				<div class="number">64</div>
			</td>
			<td class="f">
				<div class="atom_mass">158.92</div>
				<div class="name">Tb</div>
				<div class="number">65</div>
			</td>
			<td class="f">
				<div class="atom_mass">162.50</div>
				<div class="name">Dy</div>
				<div class="number">66</div>
			</td>
			<td class="f">
				<div class="atom_mass">164.93</div>
				<div class="name">Ho</div>
				<div class="number">67</div>	
			</td>
			<td class="f">
				<div class="atom_mass">167.25</div>
				<div class="name">Er</div>
				<div class="number">68</div>
			</td>
			<td class="f">
				<div class="atom_mass">168.93</div>
				<div class="name">Tm</div>
				<div class="number">69</div>
			</td>
			<td class="f">
				<div class="atom_mass">173.05</div>
				<div class="name">Yb</div>
				<div class="number">70</div>
			</td>
			<td class="f">
				<div class="atom_mass">174.96</div>
				<div class="name">Lu</div>
				<div class="number">71</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td class="d">
				<div class="atom_mass">227</div>
				<div class="name">Ac</div>
				<div class="number">89</div>
			</td>
			<td class="f">
				<div class="atom_mass">232.03</div>
				<div class="name">Th</div>
				<div class="number">90</div>
			</td>
			<td class="f">
				<div class="atom_mass">231.03</div>
				<div class="name">Pa</div>
				<div class="number">91</div>
				
			</td>
			<td class="f">
				<div class="atom_mass">238.02</div>
				<div class="name">U</div>
				<div class="number">92</div>
			</td>
			<td class="f">
				<div class="atom_mass">237</div>
				<div class="name">Np</div>
				<div class="number">93</div>	
			</td>
			<td class="f">
				<div class="atom_mass">244</div>
				<div class="name">Pu</div>
				<div class="number">94</div>
			</td>
			<td class="f">
				<div class="atom_mass">243</div>
				<div class="name">Am</div>
				<div class="number">95</div>
			</td>
			<td class="f">
				<div class="atom_mass">247</div>
				<div class="name">Cm</div>
				<div class="number">96</div>	
			</td>
			<td class="f">
				<div class="atom_mass">247</div>
				<div class="name">Bk</div>
				<div class="number">97</div>
			</td>
			<td class="f">
				<div class="atom_mass">251</div>
				<div class="name">Cf</div>
				<div class="number">98</div>
			</td>
			<td class="f">
				<div class="atom_mass">252</div>
				<div class="name">Es</div>
				<div class="number">99</div>
			</td>
			<td class="f">
				<div class="atom_mass">257</div>
				<div class="name">Fm</div>
				<div class="number">100</div>
			</td>
			<td class="f">
				<div class="atom_mass">258</div>
				<div class="name">Md</div>
				<div class="number">101</div>
			</td>
			<td class="f">
				<div class="atom_mass">261</div>
				<div class="name">No</div>
				<div class="number">102</div>
				
			</td>
			<td class="f">
				<div class="atom_mass">264</div>
				<div class="name">Lr</div>
				<div class="number">103</div>
			</td>
		</tr>
	</table>
</body>

</html>