<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="doft.css">
    <title>Day of the 42</title>
</head>

<body>
    <div class="top">
        <img class="day_42" title="day_of_the_42" src="./resources/day_of_the_42.png">
        <img class="loupe" title="loupe" src="./resources/loupe.png">
        <img class="reload" title="Start from the beginning" src="./resources/reload.png">
        <a href="https://www.relaischateaux.com/ru/" title="Disconnect" target="_blank">
            <img class="close" src="./resources/close.gif">
        </a>
    </div>
    <div class="bottom">
        <div class="left_side">
            <div alt="Advance" title="Advance" class="arrow"></div>
            <div alt="Take" title="Take" class="main"></div>
            <div alt="Look" title="Look" class="oeil"></div>
            <div alt="Use" title="Use" class="outil"></div>
            <div alt="Speak" title="Speak" class="chat-icon"></div>
        </div>
        <div class="main_side">
            <img class="cluster" title="cluster" src="./resources/cluster.jpg" usemap="#image-map">
            <map name="image-map">
                <area target="_blank" href="http://www.ikea.com"
                    coords="333,341,357,400,350,449,342,508,342,549,439,552,472,507,460,426,454,397,395,349,361,336"
                    shape="poly">
                <area target="_blank" href="http://www.apple.com" coords="812,326,999,338,994,469,813,432" shape="poly">
            </map>
        </div>
        <div class="right_side">
            <a href="http://www.disney.com/" target="_blank">
                <div class="book" title="book"></div>
            </a>
            <div class="towel" title="towel"></div>
            <div class="brick" title="brick"></div>
        </div>
    </div>
    <div class="forma wrapper" id="forma-div">
        <span>Vouz entrez alors dans une grande piece remplie <span
                style="text-shadow: 5px 5px 5px red;">d'ordinateurs</span>...</span>
        <p style="font-style: italic;">- Bonjour, vous êtes nouveau ici ?</p>
        <div class="input">
            <form action="">
                <input type="text" style="width: 75%;">
                <input type="submit" style="border-radius: 2px;">
            </form>
        </div>
    </div>
</body>

</html>