<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div>
        <ul class="menu">
            <li class="submenu"><a href="">Меню</a>
                <ul class="menu_drop">
                    <li><a href="">Помидоры</a></li>
                    <li><a href="">Огурцы</a></li>
                    <li><a href="">Булка</a></li>
                    <li><a href="">Зелень</a></li>
                </ul>
            </li>
            <li class="submenu"><a href="">О нас</a></li>
            <li class="submenu"><a href="">Контакты</a></li>
        </ul>
    </div>
</body>

</html>