<html><body>
    <form action="modif.php" method="post" >
        Username : <input type="text" name="login" value="">
        Oldpw: <input type="password" name="oldpw" value="">
        Newpw: <input type="password" name="newpw" value="">
        <input type="submit" name="submit" value="OK">
    </form>
</body></html>